<!DOCTYPE html>
<html>

<head>
    <title>about us AuMart </title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a href="#home">AuMart</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>






        <!------About Section------->
        <section id="about">
            <div class="container">
                <h1>About Us</h1>

                <div class="about-content">
                    Welcome to AuMart, your number one source for all things. We're dedicated to giving you the very best of services, with a focus on dependability, customer service and uniqueness. AuMart has come a long way from its beginnings
                    in Darwin. When our team first started out, our passion for helping others be more eco-friendly, providing the best grocery for his fellow family lover drove him to do intense research, quit his day job, and gave him
                    the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over the US, the world, the Austin area, and are thrilled to be a part of the quirky, eco-friendly, fair trade wing of the grocery
                    industry. We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.


                </div>


                <div class="skills-bar mt-5">
                    <p>Delivery Rate</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:85%;">85%</div>
                    </div>

                    <p>Customer Growth</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:75%;">75%</div>
                    </div>

                    <p>Happy Employee</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%;">90%</div>
                    </div>

                </div>

            </div>

            <!------Services Section------->
        </section>




        <!-----Team------->
        <section id="team">

            <div class="container">
                <h1>Our Team</h1>
                <div class="row">
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="images/about4.jpg" class="img-responsive">
                            <ul>
                                <a href="https://www.facebook.com/">
                                    <li><i class="fa fa-facebook"></i></li>
                                </a>
                                <a href="https://twitter.com/login">
                                    <li><i class="fa fa-twitter"></i></li>
                                </a>
                                <a href="https://www.linkedin.com/home">
                                    <li><i class="fa fa-linkedin"></i></li>
                                </a>
                            </ul>
                        </div>
                        <h2>Yash Thakkar</h2>
                        <h3>Founder/CEO</h3>

                    </div>

                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="images/about1.jpg" class="img-responsive">
                            <ul>
                                <a href="https://www.facebook.com/">
                                    <li><i class="fa fa-facebook"></i></li>
                                </a>
                                <a href="https://twitter.com/login">
                                    <li><i class="fa fa-twitter"></i></li>
                                </a>
                                <a href="https://www.linkedin.com/home">
                                    <li><i class="fa fa-linkedin"></i></li>
                                </a>
                            </ul>
                        </div>
                        <h2>Ronny Patel </h2>
                        <h3>Software Engineer</h3>

                    </div>

                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="images/about2.jpg" class="img-responsive">
                            <ul>
                                <a href="https://www.facebook.com/">
                                    <li><i class="fa fa-facebook"></i></li>
                                </a>
                                <a href="https://twitter.com/login">
                                    <li><i class="fa fa-twitter"></i></li>
                                </a>
                                <a href="https://www.linkedin.com/home">
                                    <li><i class="fa fa-linkedin"></i></li>
                                </a>
                            </ul>
                        </div>
                        <h2>Bishal Chaulagain</h2>
                        <h3>Sales Manager</h3>

                    </div>

                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="images/about3.jpg" class="img-responsive">
                            <ul>
                                <a href="https://www.facebook.com/">
                                    <li><i class="fa fa-facebook"></i></li>
                                </a>
                                <a href="https://twitter.com/login">
                                    <li><i class="fa fa-twitter"></i></li>
                                </a>
                                <a href="https://www.linkedin.com/home">
                                    <li><i class="fa fa-linkedin"></i></li>
                                </a>
                            </ul>
                        </div>
                        <h2>Deep patel</h2>
                        <h3>Project Manager</h3>

                    </div>
                </div>
            </div>

        </section>
        <footer id="site-info">
            Copyright &copy; AuMart
        </footer>
    </section>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>