<!DOCTYPE html>
<html>

<head>
    <title>Confirmation AuMart</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a href="#home">AuMart</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link active" href="cart.html">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div id="site">
            <div id="content">
                <h1>Your Order Confirmation</h1>
                <table id="checkout-cart" class="shopping-cart">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Qty</th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <div id="pricing">

                    <p id="shipping">
                        <strong>Shipping</strong>: <span id="sshipping"></span>
                    </p>

                    <p id="sub-total">
                        <strong>Total</strong>: <span id="stotal"></span>
                    </p>
                </div>

                <div id="user-details">
                    <div id="user-details-content"></div>
                </div>
            </div>

            <p>Redirecting to home page...........</p>

        </div>
    </section>
    <footer id="site-info">
        Copyright &copy; AuMart
    </footer>
    <script>
        setTimeout(function() {
            location.href = "index.html"
        }, 5000);
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>